{
  "name": "remindx-backend",
  "version": "1.0.0",
  "description": "RemindX - Smart Expiry and Reminder Management Platform Backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:demo": "node scripts/seedDemoData.js",
    "test:api": "node scripts/testSuite.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0"
  }
}

